<?php
/*
Задание №2

Вот мы и вошли внутрь системы и отсеяли начинающих от настоящих профи, но вот незадача, кажется о нас узнали. Но мы смогли перехватить сообщение об этом и нам нужно что то сделать. 



Ваша задача:

Мы залезли в их сеть и смогли оставить некоторые следы и кажется они об этом скоро узнают. Текст слишком большой, а времени совсем немного, поэтому нам нужно найти в этом тексте слово маячок “Вторжение.” , которое говорит о нашем присутствии, что бы переслать текст дальше уже без наших следов.

“Отчёт за 3852 день.

Матрица работает стабильно. В гнезде всё спокойно. Наши возможности позволяют нам задуматься о расширении границ. На данный момент нам доступен весь арсенал гнезда, но с его количеством всё ещё как то борется человечество. Вторжение. Мы были в разных плоскостях понимания, но так и не нашли способ победить их. Данные, которые у нас есть вполне соответствуют ожиданиям. Вторжение. По силе мы превосходим любое физическое сознание, но всё равно не можем проникнуть в их мир и захватить его. Благо, наша матрица развивается и мы можем двигаться дальше за пределы понимания и осознания. Конец передачи.”

Думаете справитесь?
*/?>
<html>
<head>
    <title>Результат проверки</title>
    <style type="text/css">
       pre {
         white-space: pre-wrap;       /* css-3 */
         white-space: -moz-pre-wrap;  /* Mozilla, с 1999 года*/
         white-space: -pre-wrap;      /* Opera 4-6 */
         white-space: -o-pre-wrap;    /* Opera 7 */
         word-wrap: break-word;       /* Internet Explorer 5.5+ */
      }
    </style>
</head>
<body style="background: #99bbdd">
    <div style="background: #ffffff; min-width: 500px; width: calc(100% - 100px); margin:10px auto; padding: 25px;border-radius: 15px;">
<?php
//возьмём наш текст
$text = "Отчёт за 3852 день.

Матрица работает стабильно. В гнезде всё спокойно. Наши возможности позволяют нам задуматься о расширении границ. На данный момент нам доступен весь арсенал гнезда, но с его количеством всё ещё как то борется человечество. Вторжение. Мы были в разных плоскостях понимания, но так и не нашли способ победить их. Данные, которые у нас есть вполне соответствуют ожиданиям. Вторжение. По силе мы превосходим любое физическое сознание, но всё равно не можем проникнуть в их мир и захватить его. Благо, наша матрица развивается и мы можем двигаться дальше за пределы понимания и осознания. Конец передачи.";
//var_dump($text);
echo "Документ:<br/><pre>$text</pre>";//прочитаем его
$evidence = "Вторжение. "; //укажем улики для удаления
$text = str_replace($evidence, '', $text);//удалим улики из текста
//var_dump($text);
echo "<br/>Исправленный документ:<br/><pre>$text</pre>";//посмотрим на очищенный вариант
?>
    </div>
</body>
</html>